#
# author   : Xu Xiaodong <xxdlhy@gmail.com>
# modified : 2011 Apr 15
#

#-- base --#

set -g default-terminal "screen-256color"
set -g display-time 3000
set -g history-limit 65535

#-- bindkeys --#

set -g prefix ^a
unbind ^b
bind a send-prefix

bind-key -n F11 previous-window
bind-key -n F12 next-window

unbind '"'
bind - splitw -v
unbind %
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10
bind ^j resizep -D 10
bind ^h resizep -L 10
bind ^l resizep -R 10

bind ^u swapp -U
bind ^d swapp -D

bind ^a last
bind q killp

bind '~' splitw htop
bind ! splitw ncmpcpp
bind m command-prompt "splitw -h 'exec man %%'"

#-- statusbar --#
# Set status bar
set -g status-left "#[fg=red][ #[fg=colour227,bold]#H #[default]#[fg=red]]#[default]"
set -g status-right "#[fg=red][ #[fg=green]#(cut -d ' ' -f 1-3 /proc/loadavg) #[fg=colour183]%a %m-%d #[fg=red]]#[default]" 
#setw -g window-status-format '#[fg=blue,bold]#I #T#[default] '
#setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
set -g status-right-attr bright

set -g status-bg black
set -g status-fg yellow

setw -g window-status-current-attr bright
#setw -g window-status-current-bg red
#setw -g window-status-current-fg white
    
set -g status-utf8 on
set -g status-interval 1
set -g status-justify centre

set -g visual-activity on
setw -g monitor-activity on

set -g status-keys vi
setw -g mode-keys vi

#-- apps --#

new -s misc -n weechat-curses weechat-curses
neww ncmpcpp
neww mutt
